body
  margin: 0
  min-width: 250px

/* Include the padding and border in an element's total width and height

*
  box-sizing: border-box

/* Remove margins and padding from the list

ul
  margin: 0
  padding: 0

  li

    position: relative
    padding: 12px 8px 12px 40px
    list-style-type: none
    background: #eee
    font-size: 18px
    transition: 0.2s

    /* make the list items unselectable
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    &:nth-child(odd)
      background: #f9f9f9

    &:hover
      background: #ddd

    &.checked
      background: #888
      color: #fff
      text-decoration: line-through

      &::before
        content: ''
        position: absolute
        border-color: #fff
        border-style: solid
        border-width: 0 2px 2px 0
        top: 10px
        left: 16px
        transform: rotate(45deg)
        height: 15px
        width: 7px

/* Style the list items

/* Set all odd list items to a different color (zebra-stripes)

/* Darker background-color on hover

/* When clicked on, add a background color and strike out text

/* Add a "checked" mark when clicked on


/* Style the header

.header
  background-color: #f44336
  padding: 30px 40px
  color: white
  text-align: center

  &:after
    content: ""
    display: table
    clear: both

/* Clear floats after the header

/* Style the input

#todo-title
  margin: 0
  border: none
  border-radius: 0
  width: 75%
  padding: 10px
  float: left
  font-size: 16px

/* Style the "Add" button

.addBtn
  padding: 7px
  width: 25%
  background: #d9d9d9
  color: #555
  float: left
  text-align: center
  font-size: 16px
  cursor: pointer
  transition: 0.3s
  border-radius: 0
  border: none

  &:hover
    background-color: #bbb

.click
    cursor: pointer

.radius
    border-radius: 10px
    padding: 5px
